

PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaaahkjdsljfuahrsjdfhuodsiahfigtsdfskdfjK

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dscsa4wb5

CLOUDINARY_API_SECRET=7OLkoGRAtvTSa6x0y0GPnaoDAQ4

CLOUDINARY_API_KEY=858257788488769

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=smtp.gmail.com


SMTP_PORT=465


